Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Edit_Player.frm
Form=Settings.frm
Module=common; common.bas
Form=ladder.frm
Form=frmLogin.frm
Form=Files.frm
Form=Report.frm
IconForm="Ladder_Form"
Startup="Ladder_Form"
HelpFile=""
NoControlUpgrade=1
Title="ladder"
ExeName32="bladder.exe"
Command32="c:\@\a_chess\Bughouse"
Name="Ladder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=175
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
